<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".AdminGenrtdQR">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/smart"
            android:textAppearance="@style/smart"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_menu3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/qr_box"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/LLwaitsmart"
        android:background="@drawable/qr_rctngl"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/SN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/qr_box"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:text="SN (Serial Number)"
        android:textSize="25sp"
        android:textAppearance="@style/sn"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/sn_box"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/SN"
        android:layout_toEndOf="@id/qr_box"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sn_rctngl"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <ImageButton
        android:id="@+id/btn_green2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@id/sn_box"
        android:layout_toEndOf="@id/qr_box"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/tab_btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_genqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/qr_box"
        android:layout_marginStart="150dp"
        android:layout_below="@id/sn_box"
        android:layout_marginTop="92dp"
        android:textSize="20sp"
        android:text="Generate QR Code"
        android:textAppearance="@style/generate_qr"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/imgvw_qr_box"
        android:layout_width="390dp"
        android:layout_height="370dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginStart="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/qrcode_queue"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/txtvw_SN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SN"
        android:layout_toEndOf="@id/qr_box"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="QWERTY712365789"
        android:textAppearance="@style/generate_qr"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@id/sn_box"
        android:layout_marginStart="590dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_share"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_print"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@id/sn_box"
        android:layout_toEndOf="@id/btn_share"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:background="@drawable/btn_print"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/frmlyt_shares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_green2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/share_with"
            android:layout_width="900dp"
            android:layout_height="200dp"
            android:background="@drawable/rctngl_sharewith"
            tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/txt_sharewith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="410dp"
            android:layout_marginTop="10dp"
            android:text="Share with"
            android:textAppearance="@style/share_with"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

        <TextView
            android:id="@+id/line_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="____________________________________________________"
            android:textAppearance="@style/share_with"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/line_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="505dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="____________________________________________________"
            android:textAppearance="@style/share_with"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

        <ImageView
            android:id="@+id/btn_teams"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="430dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/teams"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/btn_fb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/fb"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/btn_whatsapp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="530dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/whatsapp"
            tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmlyt_sidebar3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:background="@drawable/sidebar"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wait7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/reem_kufi"
            android:text="Smart."
            android:textAppearance="@style/smart"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_home3"
            android:layout_width="616dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/btn_rectangle"
            android:drawableStart="@drawable/btn_home_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text=" Home"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_genqr3"
            android:layout_width="616dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="@drawable/btn_rctngl_genqr"
            android:drawableStart="@drawable/btn_qr_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text=" Generate QR"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_anlytcs3"
            android:layout_width="616dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_rctngl_anlytcs"
            android:drawableStart="@drawable/btn_anlytcs_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text=" Analytics"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_logout3"
            android:layout_width="616dp"
            android:layout_height="50dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_rctngl_logout"
            android:text=" Logout"
            android:paddingHorizontal="75dp"
            android:textAppearance="@style/sidebar_btns"
            android:drawableStart="@drawable/btn_logout_img"
            android:gravity="start|center"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </FrameLayout>
</RelativeLayout>