<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/hello"
            android:textAppearance="@style/hello"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/there"
            android:textAppearance="@style/there"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rectangle_ns2"
        android:layout_width="471dp"
        android:layout_height="55dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_ns"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nowS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nowS"
        android:textAppearance="@style/nowS"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck"/>

    <ImageView
        android:id="@+id/rectangle_pw"
        android:layout_width="204dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <ImageView
        android:id="@+id/rectangle_pos"
        android:layout_width="204dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_toEndOf="@+id/rectangle_pw"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <TextView
        android:id="@+id/people_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginTop="170dp"
        android:layout_marginStart="270dp"
        android:text="@string/people_wait"
        android:textAppearance="@style/people_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/position"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toEndOf="@id/people_wait"
        android:layout_marginTop="170dp"
        android:layout_marginStart="190dp"
        android:text="@string/position"
        android:textAppearance="@style/position"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/question"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toEndOf="@id/position"
        android:layout_marginTop="40dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/question"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/click_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_pos"
        android:layout_toEndOf="@id/qrcode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:text="Click to Scan"
        android:textAppearance="@style/enter_the_s"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/enter_the_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_pw"
        android:layout_marginStart="290dp"
        android:layout_marginTop="30dp"
        android:text="@string/enter_the_s"
        android:textAppearance="@style/enter_the_s"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_snum"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_below="@id/enter_the_s"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_snum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <EditText
        android:id="@+id/wtsmrt12345"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_below="@id/enter_the_s"
        android:layout_marginTop="9dp"
        android:layout_marginStart="295dp"
        android:textAlignment="center"
        android:text="@string/wtsmrt12345"
        android:textAppearance="@style/wtsmrt12345"
        tools:ignore="Autofill,LabelFor,ObsoleteLayoutParam,TextFields,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/wtsmrt12345"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:layout_below="@id/rectangle_pos"
        android:text="@string/or"
        android:textAppearance="@style/or"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/qrcode"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/rectangle_pos"
        android:layout_toEndOf="@id/or"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/qrcode"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_qstart"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_below="@id/qrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/group_seven"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />


    <FrameLayout
        android:id="@+id/frmlyt_btnhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <ImageView
            android:id="@+id/rectangle_btnhelp"
            android:layout_width="590dp"
            android:layout_height="500dp"
            android:background="@drawable/rectangle_qinstruc"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/queueing_in"
            android:layout_width="523dp"
            android:layout_height="426dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:text="@string/queueing_in"
            android:textAppearance="@style/queueing_in"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageButton
            android:id="@+id/exit_square"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="530dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/exit_square"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>
</RelativeLayout>