<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/hello"
            android:textAppearance="@style/hello"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/there"
            android:textAppearance="@style/there"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rectangle_ns2"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_ns"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nowS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nowS"
        android:textAppearance="@style/nowS"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck"/>

    <ImageView
        android:id="@+id/rectangle_pw"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <ImageView
        android:id="@+id/rectangle_pos"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_toRightOf="@+id/rectangle_pw"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <TextView
        android:id="@+id/people_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:text="@string/people_wait"
        android:textAppearance="@style/people_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/position"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toRightOf="@id/people_wait"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="140dp"
        android:text="@string/position"
        android:textAppearance="@style/position"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />



    <ImageButton
        android:id="@+id/question"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toRightOf="@id/position"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/question"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/to_get_a_nu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rectangle_ns2"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="60dp"
        android:text="Get your Queue number"
        android:textAppearance="@style/to_get_a_nu"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/enter_the_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LLwaitsmart"
        android:layout_below="@id/to_get_a_nu"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/enter_the_s"
        android:textAppearance="@style/enter_the_s"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_snum"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:layout_below="@id/enter_the_s"
        android:layout_toRightOf="@id/rectangle_pos"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_snum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <EditText
        android:id="@+id/wtsmrt12345"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_below="@id/enter_the_s"
        android:layout_toRightOf="@id/rectangle_pos"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        android:text="@string/wtsmrt12345"
        android:textAppearance="@style/wtsmrt12345"
        tools:ignore="Autofill,LabelFor,ObsoleteLayoutParam,TextFields,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_snum"
        android:layout_toRightOf="@id/rectangle_pos"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:text="@string/or"
        android:textAppearance="@style/or"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/qrcode"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/rectangle_snum"
        android:layout_toRightOf="@id/or"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/qrcode"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_qstart"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/group_seven"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/frmlyt_btnhelp"
        android:layout_width="690dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <ImageView
            android:id="@+id/rectangle_btnhelp"
            android:layout_width="690dp"
            android:layout_height="282dp"
            android:background="@drawable/rectangle_sixteen"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/queueing_in"
            android:layout_width="643dp"
            android:layout_height="229dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/land_queueing_in"
            android:textAppearance="@style/queueing_in"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageButton
            android:id="@+id/exit_square"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="640dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/exit_square"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>
</RelativeLayout>