<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".SecondPage">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="99dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/smart"
            android:textAppearance="@style/smart"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/layerone"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_below="@+id/LLwaitsmart"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/layerone"
        tools:ignore="ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/how_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layerone"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/reem_kufi"
        android:text="How it works?"
        android:textAppearance="@style/receive_rea"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/simplyscan"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/how_it"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="center"
        android:text="@string/simplyscan"
        android:textAppearance="@style/stay_inform"
        tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

    <ImageView
        android:id="@+id/group2"
        android:layout_width="61dp"
        android:layout_height="16dp"
        android:layout_below="@id/simplyscan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/groupfor"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText,ObsoleteLayoutParam" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/group2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:src="@drawable/back"
        tools:ignore="ContentDescription,HardcodedText,ObsoleteLayoutParam,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/nextbtn2"
        android:layout_width="118dp"
        android:layout_height="117dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/group2"
        android:layout_below="@+id/group2"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription,HardcodedText,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

</RelativeLayout>


