<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".AdminLogin">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/smart"
            android:textAppearance="@style/smart"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/illus"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:layout_below="@+id/LLwaitsmart"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/illustration"
        tools:ignore="ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/login_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/illus"
        android:layout_marginTop="30dp"
        android:text="Login your admin account"
        android:textAppearance="@style/login_your_"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_usern"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_your"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_snum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <EditText
        android:id="@+id/enter_user"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_your"
        android:layout_marginTop="29dp"
        android:hint="Enter your username"
        android:textAppearance="@style/enter_user"
        tools:ignore="Autofill,HardcodedText,LabelFor,ObsoleteLayoutParam,TextFields,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lbl_usern"
        android:layout_width="66dp"
        android:layout_height="14dp"
        android:layout_below="@id/login_your"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:text="USERNAME"
        android:textAppearance="@style/label"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_pass"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rectangle_usern"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_snum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <EditText
        android:id="@+id/enter_pass"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rectangle_usern"
        android:layout_marginTop="28dp"
        android:hint="Enter your password"
        android:textAppearance="@style/enter_user"
        tools:ignore="Autofill,HardcodedText,LabelFor,ObsoleteLayoutParam,TextFields,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lbl_pass"
        android:layout_width="66dp"
        android:layout_height="14dp"
        android:layout_below="@id/rectangle_usern"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:text="PASSWORD"
        android:textAppearance="@style/label"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rectangle_pass"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_login"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/dont_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:text="Don't have an account?"
        android:textAppearance="@style/dont_acc"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dont_acc"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_reg"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>