<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/rctngl_time"
        android:layout_width="291dp"
        android:layout_height="356dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/rctngl_time"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="291dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-450dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="660dp"
        android:gravity="center"
        android:text="Select Time"
        android:textAppearance="@style/select_time"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="-400dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_cancel"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-136dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_ok"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/time_format"
        android:layout_width="241dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="-390dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />


</LinearLayout>