<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">
<FrameLayout
    android:layout_width="371dp"
    android:layout_height="600dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:visibility="visible">
    <ImageView
        android:id="@+id/sidebar"
        android:layout_width="371dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/sidebar"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/wait7"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="@string/wait"
        android:textAppearance="@style/wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/smart7"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="Smart."
        android:textAppearance="@style/smart"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_rectangle"
        android:drawableStart="@drawable/btn_home_img"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="70dp"
        android:text="          Home"
        android:textAppearance="@style/sidebar_btns"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <Button
        android:id="@+id/btn_genqr"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_rctngl_genqr"
        android:drawableStart="@drawable/btn_qr_img"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="70dp"
        android:text="         Generate QR"
        android:textAppearance="@style/sidebar_btns"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <Button
        android:id="@+id/btn_anlytcs"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_rctngl_anlytcs"
        android:drawableStart="@drawable/btn_anlytcs_img"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="70dp"
        android:text="       Analytics"
        android:textAppearance="@style/sidebar_btns"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_rctngl_logout"
        android:text="         Logout"
        android:textAppearance="@style/sidebar_btns"
        android:drawableStart="@drawable/btn_logout_img"
        android:paddingHorizontal="70dp"
        android:gravity="start|center_vertical"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />

</FrameLayout>
</LinearLayout>