<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/wait8"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="@string/wait"
        android:textAppearance="@style/wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/smart8"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="-720dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="Smart."
        android:textAppearance="@style/smart"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_menu2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-705dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/qr_box"
        android:layout_width="337dp"
        android:layout_height="283dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/qr_rctngl"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/SN"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-620dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="SN"
        android:textAppearance="@style/sn"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/sn_box"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="-690dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/sn_rctngl"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <ImageButton
        android:id="@+id/btn_green_genqrcode"
        android:layout_width="186dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="-599dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_genqr"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-692dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="Generate QR Code"
        android:textAppearance="@style/generate_qr"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <FrameLayout
        android:id="@+id/frmlyt_sidebar2"
        android:layout_width="371dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1220dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="371dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/sidebar"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wait7"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart7"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="Smart."
            android:textAppearance="@style/smart"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_home2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rectangle"
            android:drawableStart="@drawable/btn_home_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="          Home"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_genqr2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_genqr"
            android:drawableStart="@drawable/btn_qr_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="         Generate QR"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_anlytcs2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_anlytcs"
            android:drawableStart="@drawable/btn_anlytcs_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="       Analytics"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_logout2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_logout"
            android:text="         Logout"
            android:textAppearance="@style/sidebar_btns"
            android:drawableStart="@drawable/btn_logout_img"
            android:paddingHorizontal="70dp"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </FrameLayout>





</LinearLayout>