<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/wait9"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="@string/wait"
        android:textAppearance="@style/wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/smart9"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="-720dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/reem_kufi"
        android:gravity="top"
        android:text="Smart."
        android:textAppearance="@style/smart"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_menu5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-705dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/rectangle_ns9"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_ns"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nowS9"
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-725dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/nowS"
        android:textAppearance="@style/nowS"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_num9"
        android:layout_width="367dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-600dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_num"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/rectangle_nextnum9"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-800dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_nextnum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/next9"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-722dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/next"
        android:textAppearance="@style/next"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/btn_green9"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-520dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/next10"
        android:layout_width="32dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="-688dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Next"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/btn_red9"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-687dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_red"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/skip9"
        android:layout_width="32dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="-688dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="Skip"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_pw9"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-640dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/rectangle_date9"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="-835dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/people_wait9"
        android:layout_width="74dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-685dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="@string/people_wait"
        android:textAppearance="@style/people_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/date_today9"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="-675dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="Date today"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/month9"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="-795dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="February"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/date_num9"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="-665dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="18"
        android:textAppearance="@style/ppl_wait"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/week_year9"
        android:layout_width="61dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="-670dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="Sunday, 2024"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_est9"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-590dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/rectangle_est"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/total_queued9"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-696dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="Total Queued"
        android:textAppearance="@style/est_wait_ti"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/ttl_que_num9"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-687dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="--"
        android:textAppearance="@style/m"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_red_resume"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-645dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_red"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/on_break9"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="-1220dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top|start"
        android:text="12:00PM."
        android:textAppearance="@style/breaktime"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/next_num9"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-600dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/next_num"
        android:textAppearance="@style/next_num"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/one9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-700dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/two9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />


    <TextView
        android:id="@+id/three9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/four9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/five9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/six9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/seven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-789dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eight9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/nine9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/ten9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eleven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twelve9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-788dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/fourteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/fifteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/sixteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/seventeen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eighteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/nineteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-788dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twenty9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyone9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentytwo9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentythree9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyfour9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyfive9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-788dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentysix9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyseven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyeight9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentynine9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirty9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyone9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-788dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtytwo9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtythree9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyfour9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyfive9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/dash9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="-660dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="@string/dash"
        android:textAppearance="@style/dash"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/ppl_wait9"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="-539dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="top"
        android:text="@string/ppl_wait"
        android:textAppearance="@style/ppl_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/skip10"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="-530dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="Resume"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/btn_stop2"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-687dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_stop2"
        android:layout_width="32dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="-688dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:gravity="center_horizontal|top"
        android:text="Stop"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_on_break2"
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="-1214dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="On break until "
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_ty2"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-666dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="660dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="Thank you for your patience!"
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <FrameLayout
        android:id="@+id/frmlyt_sidebar5"
        android:layout_width="371dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-780dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="371dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/sidebar"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wait7"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart7"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="Smart."
            android:textAppearance="@style/smart"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_home5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rectangle"
            android:drawableStart="@drawable/btn_home_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="          Home"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_genqr5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_genqr"
            android:drawableStart="@drawable/btn_qr_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="         Generate QR"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_anlytcs5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_anlytcs"
            android:drawableStart="@drawable/btn_anlytcs_img"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="70dp"
            android:text="       Analytics"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_logout5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_rctngl_logout"
            android:text="         Logout"
            android:textAppearance="@style/sidebar_btns"
            android:drawableStart="@drawable/btn_logout_img"
            android:paddingHorizontal="70dp"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </FrameLayout>

</LinearLayout>