<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/hello"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="1950dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="@string/hello"
            android:textAppearance="@style/hello"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/there"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="-698dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="top"
            android:text="@string/there"
            android:textAppearance="@style/there"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thank_you_f"
            android:layout_width="394dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-650dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/thank_you_f"
            android:textAppearance="@style/thank_you_f"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageView
            android:id="@+id/rectangle_ns"
            android:layout_width="371dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-600dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_ns"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

        <TextView
            android:id="@+id/nowS"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="-725dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="@string/nowS"
            android:textAppearance="@style/nowS"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />


        <ImageView
            android:id="@+id/rectangle_pw"
            android:layout_width="164dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-600dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_pw"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

        <ImageView
            android:id="@+id/rectangle_pos"
            android:layout_width="164dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="225dp"
            android:layout_marginTop="-835dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_pw"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

        <TextView
            android:id="@+id/people_wait"
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-685dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/people_wait"
            android:textAppearance="@style/people_wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/position"
            android:layout_width="39dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-675dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/position"
            android:textAppearance="@style/position"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="13dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="-785dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageButton
            android:id="@+id/question"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="-765dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/question"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/breaktime"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="225dp"
            android:layout_marginTop="-740dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="12:00PM."
            android:textAppearance="@style/breaktime"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/ppl_wait"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="-575dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/ppl_wait"
            android:textAppearance="@style/ppl_wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/pos_wait"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="-725dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/pos_wait"
            android:textAppearance="@style/pos_wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageView
            android:id="@+id/rectangle_est"
            android:layout_width="367dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-590dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_est"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/est_wait_ti"
            android:layout_width="84dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-696dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/est_wait_ti"
            android:textAppearance="@style/est_wait_ti"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/m"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="-687dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/m"
            android:textAppearance="@style/m"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageView
            android:id="@+id/rectangle_num"
            android:layout_width="367dp"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-630dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_num"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/rectangle_nextnum"
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-800dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/rectangle_nextnum"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/next"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="-722dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/next"
            android:textAppearance="@style/next"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/next_num"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-662dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/next_num"
            android:textAppearance="@style/next_num"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/one"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-700dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/two"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/three"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/four"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/five"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/six"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-789dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/eleven"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twelve"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-788dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/fourteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/fifteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/sixteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/seventeen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/eighteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/nineteen"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-788dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twenty"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentyone"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentytwo"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentythree"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentyfour"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentyfive"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-788dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentysix"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentyseven"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentyeight"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/twentynine"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirty"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirtyone"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-788dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirtytwo"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirtythree"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirtyfour"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/thirtyfive"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/one"
            android:textAppearance="@style/one"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="center_horizontal|top"
            android:text="@string/dash"
            android:textAppearance="@style/dash"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageView
            android:id="@+id/qrcode_queue"
            android:layout_width="213dp"
            android:layout_height="214dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-600dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:background="@drawable/qrcode_queue"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wtsmrt_qrnum"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="-650dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:gravity="top"
            android:text="@string/wtsmrt12345"
            android:textAppearance="@style/wtsmrt12345"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageButton
            android:id="@+id/cancel_queue"
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-600dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="105dp"
            android:backgroundTint="@color/lg"
            android:src="@drawable/cancel_queue"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_on_break"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="-998dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="On break until "
            android:textAppearance="@style/nowS"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/txt_ty"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-666dp"
            android:layout_marginEnd="221dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Thank you for your patience!"
            android:textAppearance="@style/nowS"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />



    </LinearLayout>
</ScrollView>