<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".OnPauseQ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LLwaitsmart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">
                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reem_kufi"
                    android:text="@string/hello"
                    android:textAppearance="@style/hello"
                    tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

                <TextView
                    android:id="@+id/there"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="@string/there"
                    android:textAppearance="@style/there"
                    tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/thank_you_f"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/LLwaitsmart"
                android:layout_marginTop="5dp"
                android:text="@string/thank_you_f"
                android:textAppearance="@style/thank_you_f"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/rectangle_ns2"
                android:layout_width="371dp"
                android:layout_height="55dp"
                android:layout_below="@id/LLwaitsmart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_ns"
                tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/nowS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/LLwaitsmart"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/poppins"
                android:text="@string/nowS"
                android:textAppearance="@style/nowS"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck"/>

            <ImageView
                android:id="@+id/rectangle_pw"
                android:layout_width="164dp"
                android:layout_height="175dp"
                android:layout_below="@+id/rectangle_ns2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_pw"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

            <ImageView
                android:id="@+id/rectangle_pos"
                android:layout_width="164dp"
                android:layout_height="175dp"
                android:layout_below="@+id/rectangle_ns2"
                android:layout_toEndOf="@+id/rectangle_pw"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_pw"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

            <TextView
                android:id="@+id/people_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_ns2"
                android:layout_marginTop="170dp"
                android:layout_marginStart="30dp"
                android:text="@string/people_wait"
                android:textAppearance="@style/people_wait"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/position"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:layout_below="@id/rectangle_ns2"
                android:layout_toEndOf="@id/people_wait"
                android:layout_marginTop="170dp"
                android:layout_marginStart="140dp"
                android:text="@string/position"
                android:textAppearance="@style/position"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/some_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:text="@string/some_id"
                android:textAppearance="@style/some_id"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageButton
                android:id="@+id/question_pause"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/rectangle_ns2"
                android:layout_toEndOf="@id/position"
                android:layout_marginTop="40dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/question"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/on_break_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="222dp"
                android:layout_marginTop="-5dp"
                android:layout_below="@id/nowS2"
                android:text="12:00PM"
                android:textAppearance="@style/breaktime"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
            android:id="@+id/txt_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/nowS2"
            android:fontFamily="@font/poppins"
            android:text="On break until"
            android:textAppearance="@style/nowS"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_ty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/txt_break"
                android:fontFamily="@font/poppins"
                android:text="Thank you for your patience!"
                android:textAppearance="@style/nowS"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/rectangle_est"
                android:layout_width="367dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rectangle_pw"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_est"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/est_wait_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_pw"
                android:layout_marginTop="33dp"
                android:layout_marginStart="30dp"
                android:text="@string/est_wait_ti"
                android:textAppearance="@style/est_wait_ti"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_pw"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/est_wait_ti"
                android:layout_marginStart="230dp"
                android:text="@string/m"
                android:textAppearance="@style/m"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/rectangle_num2"
                android:layout_width="367dp"
                android:layout_height="153dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rectangle_est"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_num"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <ImageView
                android:id="@+id/rectangle_nextnum2"
                android:layout_width="65dp"
                android:layout_height="52dp"
                android:layout_below="@id/rectangle_est"
                android:layout_marginStart="35dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/rectangle_nextnum"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_est"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:text="@string/next"
                android:textAppearance="@style/next"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/next_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/next2"
                android:layout_marginStart="55dp"
                android:layout_marginTop="-3dp"
                android:text="@string/next_num"
                android:textAppearance="@style/next_num"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/one_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_below="@id/est_wait_ti"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/two_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_marginStart="20dp"
                android:layout_below="@id/one_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/three_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/two_p"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/four_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_marginStart="20dp"
                android:layout_below="@id/three_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/five_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/four_p"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/six_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/rectangle_nextnum2"
                android:layout_marginStart="20dp"
                android:layout_below="@id/five_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/seven_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/one_p"
                android:layout_below="@id/est_wait_ti"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eight_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/two_p"
                android:layout_marginStart="18dp"
                android:layout_below="@id/seven_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/nine_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/eight_p"
                android:layout_toEndOf="@id/three_p"
                android:layout_marginStart="18dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/ten_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/four_p"
                android:layout_marginStart="18dp"
                android:layout_below="@id/nine_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eleven_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/five_p"
                android:layout_marginStart="18dp"
                android:layout_below="@id/ten_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twelve_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/eleven_p"
                android:layout_toEndOf="@id/six_p"
                android:layout_marginStart="18dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/seven_p"
                android:layout_below="@id/est_wait_ti"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/fourteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/eight_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/thirteen_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/fifteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/fourteen_p"
                android:layout_toEndOf="@id/nine_p"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/sixteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/ten_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/fifteen_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/seventeen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/sixteen_p"
                android:layout_toEndOf="@id/eleven_p"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eighteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twelve_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/seventeen_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/nineteen_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/thirteen_p"
                android:layout_below="@id/est_wait_ti"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twenty_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/fourteen_p"
                android:layout_below="@id/nineteen_p"
                android:layout_marginStart="21dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyone_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/fifteen_p"
                android:layout_marginStart="21dp"
                android:layout_below="@id/twenty_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentytwo_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/twentyone_p"
                android:layout_toEndOf="@id/sixteen_p"
                android:layout_marginStart="21dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentythree_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/seventeen_p"
                android:layout_marginStart="21dp"
                android:layout_below="@id/twentytwo_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyfour_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/twentythree_p"
                android:layout_toEndOf="@id/eighteen_p"
                android:layout_marginStart="21dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyfive_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/nineteen_p"
                android:layout_below="@+id/est_wait_ti"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentysix_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twenty_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/twentyfive_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyseven_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/twentysix_p"
                android:layout_toEndOf="@id/twentyone_p"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyeight_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twentytwo_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/twentyseven_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentynine_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/twentyeight_p"
                android:layout_toEndOf="@id/twentythree_p"
                android:layout_marginStart="20dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirty_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twentyfour_p"
                android:layout_marginStart="20dp"
                android:layout_below="@id/twentynine_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyone_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twentyfive_p"
                android:layout_below="@id/est_wait_ti"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtytwo_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twentysix_p"
                android:layout_marginStart="19dp"
                android:layout_below="@id/thirtyone_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtythree_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/thirtytwo_p"
                android:layout_toEndOf="@id/twentyseven_p"
                android:layout_marginStart="19dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyfour_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/twentyeight_p"
                android:layout_marginStart="19dp"
                android:layout_below="@id/thirtythree_p"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyfive_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_below="@id/thirtyfour_p"
                android:layout_toEndOf="@id/twentynine_p"
                android:layout_marginStart="19dp"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/dash_p"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/thirty_p"
                android:layout_marginStart="19dp"
                android:layout_below="@id/thirtyfive_p"
                android:text="@string/dash"
                android:textAppearance="@style/dash"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/qrcode_queue"
                android:layout_width="213dp"
                android:layout_height="214dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rectangle_num2"
                android:layout_marginTop="100dp"
                android:background="@drawable/qrcode_queue"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/wtsmrt_qrnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/qrcode_queue"
                android:layout_marginTop="10dp"
                android:text="@string/wtsmrt12345"
                android:textAppearance="@style/wtsmrt12345"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageButton
                android:id="@+id/cancel_queue_p"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/wtsmrt_qrnum"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/cancel_queue"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ppl_wait_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_ns2"
                android:layout_marginStart="75dp"
                android:layout_marginTop="65dp"
                android:text="@string/ppl_wait"
                android:textAppearance="@style/ppl_wait"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/pos_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rectangle_ns2"
                android:layout_toEndOf="@id/rectangle_pw"
                android:layout_marginStart="89dp"
                android:layout_marginTop="65dp"
                android:text="38"
                android:textAppearance="@style/pos_wait"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <FrameLayout
                android:id="@+id/frmlyt_btnhelp_p"
                android:layout_width="370dp"
                android:layout_height="473dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:visibility="invisible"
                tools:ignore="ObsoleteLayoutParam">

                <ImageView
                    android:id="@+id/rectangle_btnhelp"
                    android:layout_width="367dp"
                    android:layout_height="473dp"
                    android:background="@drawable/rectangle_qinstruc"
                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/queueing_in"
                    android:layout_width="323dp"
                    android:layout_height="426dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/queueing_in"
                    android:textAppearance="@style/queueing_in"
                    tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/exit_square_p"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/exit_square"
                    tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>