<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrllvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.example.mytestmobapplication.StartQ">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hello"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/reem_kufi"
                android:gravity="top"
                android:text="@string/hello"
                android:textAppearance="@style/hello"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/there"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/reem_kufi"
                android:gravity="top"
                android:text="@string/there"
                android:textAppearance="@style/there"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/thank"
                android:layout_width="394dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-255dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/reem_kufi"
                android:gravity="center"
                android:text="@string/thank_you_f"
                android:textAppearance="@style/thank_you_f"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/rectangle_ns"
                android:layout_width="371dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-385dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_ns"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

            <TextView
                android:id="@+id/nowS"
                android:layout_width="100dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-235dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/poppins"
                android:gravity="top"
                android:text="@string/nowS"
                android:textAppearance="@style/nowS"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />


            <ImageView
                android:id="@+id/rectangle_pw"
                android:layout_width="164dp"
                android:layout_height="175dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-230dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_pw"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

            <ImageView
                android:id="@+id/rectangle_pos"
                android:layout_width="164dp"
                android:layout_height="175dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_pw"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

            <TextView
                android:id="@+id/people_wait"
                android:layout_width="74dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-345dp"
                android:layout_marginTop="295dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="top"
                android:text="@string/people_wait"
                android:textAppearance="@style/people_wait"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/position"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="295dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="top"
                android:text="@string/position"
                android:textAppearance="@style/position"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/some_id"
                android:layout_width="13dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/some_id"
                android:textAppearance="@style/some_id"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageButton
                android:id="@+id/question2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="215dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/question"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ns_num"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-179dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="top|center"
                android:text="@string/dsad"
                android:textAppearance="@style/dsad"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/ppl_wait_num"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-150dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="@string/ppl_wait"
                android:textAppearance="@style/ppl_wait"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/position_num"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="38"
                android:textAppearance="@style/pos_wait"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/rctngl_est"
                android:layout_width="367dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-315dp"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_est"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/txt_est"
                android:layout_width="84dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-350dp"
                android:layout_marginTop="355dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="top"
                android:text="est. wait time"
                android:textAppearance="@style/est_wait_ti"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/num_est"
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="190dp"
                android:layout_marginTop="357dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="48m"
                android:textAppearance="@style/m"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/rctngl"
                android:layout_width="367dp"
                android:layout_height="153dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-347dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_num"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <ImageView
                android:id="@+id/rctngl_next_num"
                android:layout_width="65dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-350dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_nextnum"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/next2"
                android:layout_width="41dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="423dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/next"
                android:textAppearance="@style/next"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/next_num"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-38dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/next_num"
                android:textAppearance="@style/next_num"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/one"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/two"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />



            <TextView
                android:id="@+id/three"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/four"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/five"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/six"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/seven"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eleven"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twelve"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/fourteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/sixteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/seventeen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/eighteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/nineteen"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twenty"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyone"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentytwo"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentythree"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyfour"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyfive"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentysix"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyseven"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentyeight"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/twentynine"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirty"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyone"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtytwo"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtythree"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="470dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyfour"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="490dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/thirtyfive2"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/one"
                android:textAppearance="@style/one"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-21dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|top"
                android:text="@string/dash"
                android:textAppearance="@style/dash"
                tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

            <ImageView
                android:id="@+id/qrqr"
                android:layout_width="253dp"
                android:layout_height="255dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-270dp"
                android:layout_marginTop="700dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/qrcode_queue"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/sn_queue"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-200dp"
                android:layout_marginTop="920dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="@string/wtsmrt12345"
                android:textAppearance="@style/wtsmrt12345"
                tools:ignore="Autofill,LabelFor,ObsoleteLayoutParam,TextFields,TextSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/cancelqueue"
                android:layout_width="140dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-145dp"
                android:layout_marginTop="1070dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/lg"
                android:src="@drawable/cancel_queue"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <FrameLayout
                android:id="@+id/frmlyt_btnhelp2"
                android:layout_width="370dp"
                android:layout_height="473dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-260dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="invisible"
                tools:ignore="ObsoleteLayoutParam">

                <ImageView
                    android:id="@+id/rectangle_btnhelp"
                    android:layout_width="367dp"
                    android:layout_height="473dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rectangle_qinstruc"
                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/queueing_in"
                    android:layout_width="323dp"
                    android:layout_height="426dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="top"
                    android:text="@string/queueing_in"
                    android:textAppearance="@style/queueing_in"
                    tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/exit_square2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="323dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="660dp"
                    android:background="@drawable/exit_square"
                    tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>