<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".AdminBreak">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/smart"
            android:textAppearance="@style/smart"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_menu5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_ns2"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_ns"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nowS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nowS"
        android:textAppearance="@style/nowS"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_num2"
        android:layout_width="367dp"
        android:layout_height="153dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_num"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/rectangle_nextnum2"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_nextnum"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/next"
        android:textAppearance="@style/next" tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/btn_green9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_pw2"
        android:layout_toEndOf="@id/rectangle_num2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_pw2"
        android:layout_toEndOf="@id/rectangle_num2"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/btn_red9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_green9"
        android:layout_toEndOf="@id/rectangle_num2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/btn_red"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/skip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_green9"
        android:layout_toEndOf="@id/rectangle_num2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="83dp"
        android:text="Skip"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rectangle_pw2"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_toEndOf="@id/rectangle_num2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <ImageView
        android:id="@+id/rectangle_date"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/rectangle_pw2"
        android:layout_marginStart="10dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/people_wait2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/rectangle_ns2"
        android:text="@string/people_wait"
        android:textAppearance="@style/people_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/date_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/people_wait2"
        android:layout_marginStart="115dp"
        android:text="Date today"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/month9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/rectangle_pw2"
        android:layout_marginStart="71dp"
        android:layout_marginTop="10dp"
        android:text="February"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/date_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month9"
        android:layout_toEndOf="@id/rectangle_pw2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-10dp"
        android:text="18"
        android:textAppearance="@style/ppl_wait"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/week_year9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_num9"
        android:layout_toEndOf="@id/rectangle_pw2"
        android:layout_marginStart="62dp"
        android:layout_marginTop="-20dp"
        android:text="Sunday, 2024"
        android:textAppearance="@style/position"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />



    <ImageButton
        android:id="@+id/btn_red_resume"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_below="@id/rectangle_date"
        android:layout_toEndOf="@id/btn_green9"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/on_break9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/nowS2"
        android:text="12:00PM"
        android:textAppearance="@style/breaktime"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/next_num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/next2"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-3dp"
        android:text="@string/next_num"
        android:textAppearance="@style/next_num"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/one9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/two9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginStart="20dp"
        android:layout_below="@id/one9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/three9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/two9"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/four9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginStart="20dp"
        android:layout_below="@id/three9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/five9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/four9"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/six9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/rectangle_nextnum2"
        android:layout_marginStart="20dp"
        android:layout_below="@id/five9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/seven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/nowS2"
        android:layout_marginTop="90dp"
        android:layout_toEndOf="@id/one9"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eight9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/two9"
        android:layout_marginStart="18dp"
        android:layout_below="@id/seven9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/nine9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/eight9"
        android:layout_toEndOf="@id/three9"
        android:layout_marginStart="18dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/ten9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/four9"
        android:layout_marginStart="18dp"
        android:layout_below="@id/nine9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eleven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/five9"
        android:layout_marginStart="18dp"
        android:layout_below="@id/ten9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twelve9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/eleven9"
        android:layout_toEndOf="@id/six9"
        android:layout_marginStart="18dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/seven9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/fourteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/eight9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/thirteen9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/fifteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/fourteen9"
        android:layout_toEndOf="@id/nine9"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/sixteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/ten9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/fifteen9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/seventeen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/sixteen9"
        android:layout_toEndOf="@id/eleven9"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/eighteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twelve9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/seventeen9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/nineteen9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/thirteen9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twenty9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/fourteen9"
        android:layout_below="@id/nineteen9"
        android:layout_marginStart="21dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyone9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/fifteen9"
        android:layout_marginStart="21dp"
        android:layout_below="@id/twenty9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentytwo9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/twentyone9"
        android:layout_toEndOf="@id/sixteen9"
        android:layout_marginStart="21dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentythree9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/seventeen9"
        android:layout_marginStart="21dp"
        android:layout_below="@id/twentytwo9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyfour9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/twentythree9"
        android:layout_toEndOf="@id/eighteen9"
        android:layout_marginStart="21dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyfive9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/nineteen9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentysix9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twenty9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/twentyfive9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyseven9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/twentysix9"
        android:layout_toEndOf="@id/twentyone9"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentyeight9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twentytwo9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/twentyseven9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/twentynine9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/twentyeight9"
        android:layout_toEndOf="@id/twentythree9"
        android:layout_marginStart="20dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirty9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twentyfour9"
        android:layout_marginStart="20dp"
        android:layout_below="@id/twentynine9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyone9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/nowS2"
        android:layout_toEndOf="@id/twentyfive9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtytwo9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twentysix9"
        android:layout_marginStart="19dp"
        android:layout_below="@id/thirtyone9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtythree9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/thirtytwo9"
        android:layout_toEndOf="@id/twentyseven9"
        android:layout_marginStart="19dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyfour9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/twentyeight9"
        android:layout_marginStart="19dp"
        android:layout_below="@id/thirtythree9"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/thirtyfive9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_below="@id/thirtyfour9"
        android:layout_toEndOf="@id/twentynine9"
        android:layout_marginStart="19dp"
        android:text="@string/one"
        android:textAppearance="@style/one"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/dash9"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_toEndOf="@id/thirty9"
        android:layout_marginStart="19dp"
        android:layout_below="@id/thirtyfive9"
        android:text="@string/dash"
        android:textAppearance="@style/dash"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/ppl_wait9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLwaitsmart"
        android:layout_toEndOf="@id/rectangle_ns2"
        android:layout_marginStart="63dp"
        android:layout_marginTop="55dp"
        android:text="@string/ppl_wait"
        android:textAppearance="@style/ppl_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_below="@id/rectangle_date"
        android:layout_toEndOf="@id/btn_green9"
        android:layout_marginTop="15dp"
        android:text="Resume"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_stop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_red_resume"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/btn_red9"
        android:layout_marginStart="25dp"
        android:background="@drawable/btn_green"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_red9"
        android:layout_below="@id/btn_red_resume"
        android:layout_marginTop="15dp"
        android:layout_marginStart="84dp"
        android:text="Stop"
        android:textAppearance="@style/next3"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/nowS2"
        android:fontFamily="@font/poppins"
        android:text="On break until"
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_ty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/txt_break"
        android:fontFamily="@font/poppins"
        android:text="Thank you for your patience!"
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText" />


    <FrameLayout
        android:id="@+id/frmlyt_sidebar5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_twentyfour"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wait7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart7"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="349dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/reem_kufi"
            android:text="Smart."
            android:textAppearance="@style/smart"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_home5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/btn_rectangle"
            android:drawableStart="@drawable/btn_home_img"
            android:gravity="center"
            android:paddingHorizontal="300dp"
            android:text="     Home"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_genqr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/btn_rctngl_genqr"
            android:drawableStart="@drawable/btn_qr_img"
            android:gravity="center"
            android:paddingHorizontal="300dp"
            android:text="       Generate QR"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_anlytcs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@drawable/btn_rctngl_anlytcs"
            android:drawableStart="@drawable/btn_anlytcs_img"
            android:gravity="center"
            android:paddingHorizontal="300dp"
            android:text="Analytics"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_logout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:background="@drawable/btn_rctngl_logout"
            android:text="Logout"
            android:textAppearance="@style/sidebar_btns"
            android:drawableStart="@drawable/btn_logout_img"
            android:paddingHorizontal="310dp"
            android:gravity="center"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </FrameLayout>
</RelativeLayout>