<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".AdminAnlytcs">

    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/smart"
            android:textAppearance="@style/smart"
            tools:ignore="ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_menu4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_menu"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/wait_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginLeft="80dp"
        android:text="Wait"
        android:textAppearance="@style/administrat"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/smart_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLwaitsmart"
        android:layout_toRightOf="@id/wait_dash"
        android:text="Smart"
        android:textColor="#C0CC97"
        android:textAppearance="@style/administrat"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/smart_dash"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginLeft="10dp"
        android:text="Dashboard"
        android:textAppearance="@style/administrat"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />


    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_toRightOf="@id/txt_report"
        android:layout_marginLeft="500dp"
        android:src="@drawable/filter"
        tools:ignore="ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/rctngl_anlytcs"
        android:layout_width="373dp"
        android:layout_height="246dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/btn_download"
        android:backgroundTint="@color/white"
        android:src="@drawable/rctngl_anlytcs"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_download"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="__________________________________________"
        android:textAppearance="@style/share_with"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/TQTnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_report"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="30dp"
        android:text="1,235"
        android:textAppearance="@style/TQTnum"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/TQTtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TQTnum"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="5dp"
        android:text="Total Queues' today"
        android:textAppearance="@style/total_queue"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/UQTnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="0dp"
        android:text="456"
        android:textAppearance="@style/TQTnum"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/UQTtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UQTnum"
        android:layout_marginLeft="255dp"
        android:text="Unattended Queues,\ntoday"
        android:textAppearance="@style/total_queue"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rctngl_anlytcs2"
        android:layout_width="373dp"
        android:layout_height="246dp"
        android:layout_below="@id/btn_download"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="485dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/rctngl_anlytcs"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_download"
        android:layout_marginLeft="530dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="__________________________________________"
        android:textAppearance="@style/share_with"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/TQTnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="640dp"
        android:layout_below="@id/btn_download"
        android:text="4,587"
        android:textAppearance="@style/TQTnum"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/TQTtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="640dp"
        android:layout_below="@id/TQTnum2"
        android:layout_marginTop="5dp"
        android:text="Queues' this month"
        android:textAppearance="@style/total_queue"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/UQTnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="10dp"
        android:text="10%"
        android:textAppearance="@style/TQTnum"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/UQTtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UQTnum2"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="5dp"
        android:text="Queues' is lower than\nmonth"
        android:textAppearance="@style/total_queue"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:id="@+id/rctngl_anlytcs_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rctngl_anlytcs"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="75dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/rctngl_anlytcs"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/ave_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rctngl_anlytcs"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="235dp"
        android:textSize="25sp"
        android:text="2m 00s"
        android:textAppearance="@style/metric"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />


    <TextView
        android:id="@+id/ave_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ave_num"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:text="Av. Service Length per session"
        android:textAppearance="@style/primary_tit"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/perf_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_below="@id/rctngl_anlytcs2"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="170dp"
        android:text="8%"
        android:textAppearance="@style/TQTnum"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/perf_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rctngl_anlytcs2"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Performance is lower than last month"
        android:textAppearance="@style/primary_tit"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line_pink"
        android:layout_marginLeft="130dp"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_below="@id/perf_num"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_pink"
        android:layout_below="@id/perf_num"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_marginLeft="240dp"/>

    <ImageView
        android:id="@+id/rctngl_pink"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rctngl_pink"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_below="@id/perf_txt"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tri_down_pink"
        android:layout_below="@id/rctngl_pink"
        android:layout_toRightOf="@id/rctngl_anlytcs_small"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line_green"
        android:layout_below="@id/btn_download"
        android:layout_toRightOf="@id/rctngl_anlytcs"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_green"
        android:layout_below="@+id/btn_download"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line_pink"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rctngl_anlytcs"
        android:layout_below="@id/line4"/>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_pink"
        android:layout_below="@id/line4"
        android:layout_toRightOf="@id/rctngl_anlytcs"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/up_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_pink"
        android:layout_toRightOf="@id/UQTnum2"
        android:layout_below="@id/line4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/down_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_green"
        android:layout_toRightOf="@id/TQTnum2"
        android:layout_below="@id/btn_download"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"/>



    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_grey_circle"
        android:layout_below="@id/TQTtxt"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="155dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_grey_circle"
        android:layout_below="@id/wait_dash"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="155dp"/>

    <ImageView
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:src="@drawable/ellipse_orange"
        android:layout_below="@id/line3"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="192dp"/>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="100dp"
        android:src="@drawable/ellipse_blue"
        android:layout_below="@id/wait_dash"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="179dp"/>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/ellipse_lorange"
        android:layout_below="@id/line3"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="23dp"/>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/ellipse_lblue"
        android:layout_below="@id/wait_dash"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="45dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/img_orange"
        android:layout_below="@id/line3"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="33dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/img_blue"
        android:layout_below="@id/wait_dash"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="57dp"/>



    <FrameLayout
        android:id="@+id/frmlyt_sidebar4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:background="@drawable/sidebar"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/wait7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/wait"
            android:textAppearance="@style/wait"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/smart7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/reem_kufi"
            android:text="Smart."
            android:textAppearance="@style/smart"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/btn_home4"
            android:layout_width="616dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/btn_rectangle"
            android:drawableStart="@drawable/btn_home_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text="     Home"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_genqr4"
            android:layout_width="616dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="@drawable/btn_rctngl_genqr"
            android:drawableStart="@drawable/btn_qr_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text="     Generate QR"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_anlytcs4"
            android:layout_width="616dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_rctngl_anlytcs"
            android:drawableStart="@drawable/btn_anlytcs_img"
            android:gravity="start|center"
            android:paddingHorizontal="70dp"
            android:text="     Analytics"
            android:textAppearance="@style/sidebar_btns"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <Button
            android:id="@+id/btn_logout4"
            android:layout_width="616dp"
            android:layout_height="50dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_rctngl_logout"
            android:text="     Logout"
            android:paddingHorizontal="75dp"
            android:textAppearance="@style/sidebar_btns"
            android:drawableStart="@drawable/btn_logout_img"
            android:gravity="start|center"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </FrameLayout>
</RelativeLayout>