<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".OnPauseQ">



    <LinearLayout
        android:id="@+id/LLwaitsmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="00dp">
        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/hello"
            android:textAppearance="@style/hello"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <TextView
            android:id="@+id/there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/there"
            android:textAppearance="@style/there"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />
    </LinearLayout>



    <ImageView
        android:id="@+id/rectangle_ns2"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_ns"
        tools:ignore="ContentDescription,ImageContrastCheck,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nowS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_below="@id/LLwaitsmart"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nowS"
        android:textAppearance="@style/nowS"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck"/>

    <ImageView
        android:id="@+id/rectangle_pw"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <ImageView
        android:id="@+id/rectangle_pos"
        android:layout_width="164dp"
        android:layout_height="175dp"
        android:layout_below="@+id/rectangle_ns2"
        android:layout_toEndOf="@+id/rectangle_pw"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_pw"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,ImageContrastCheck" />

    <TextView
        android:id="@+id/people_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginTop="160dp"
        android:layout_marginStart="30dp"
        android:text="@string/people_wait"
        android:textAppearance="@style/people_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/position"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toEndOf="@id/people_wait"
        android:layout_marginTop="160dp"
        android:layout_marginStart="140dp"
        android:text="@string/position"
        android:textAppearance="@style/position"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />



    <ImageButton
        android:id="@+id/question_pause"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toEndOf="@id/position"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/question"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/on_break_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/nowS2"
        android:text="12:00PM"
        android:textAppearance="@style/breaktime"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/nowS2"
        android:fontFamily="@font/poppins"
        android:text="On break until"
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_ty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/txt_break"
        android:fontFamily="@font/poppins"
        android:text="Thank you for your patience!"
        android:textAppearance="@style/nowS"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/rectangle_est"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/rectangle_pw"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_est"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/est_wait_ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_pw"
        android:layout_marginTop="23dp"
        android:layout_marginStart="30dp"
        android:text="@string/est_wait_ti"
        android:textAppearance="@style/est_wait_ti"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_pw"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/est_wait_ti"
        android:layout_marginStart="230dp"
        android:text="@string/m"
        android:textAppearance="@style/m"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />



    <ImageView
        android:id="@+id/qrcode_queue"
        android:layout_width="213dp"
        android:layout_height="214dp"
        android:layout_toEndOf="@id/rectangle_pos"
        android:layout_marginTop="60dp"
        android:layout_marginStart="65dp"
        android:background="@drawable/qrcode_queue"
        tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/wtsmrt_qrnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rectangle_pos"
        android:layout_marginStart="100dp"
        android:layout_below="@id/qrcode_queue"
        android:layout_marginTop="10dp"
        android:text="@string/wtsmrt12345"
        android:textAppearance="@style/wtsmrt12345"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <ImageButton
        android:id="@+id/cancel_queue_p"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_below="@id/wtsmrt_qrnum"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/rectangle_pos"
        android:layout_marginStart="100dp"
        android:src="@drawable/cancel_queue"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ppl_wait_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="65dp"
        android:text="@string/ppl_wait"
        android:textAppearance="@style/ppl_wait"
        tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

    <TextView
        android:id="@+id/pos_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle_ns2"
        android:layout_toEndOf="@id/rectangle_pw"
        android:layout_marginStart="89dp"
        android:layout_marginTop="65dp"
        android:text="38"
        android:textAppearance="@style/pos_wait"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextSizeCheck" />

    <FrameLayout
        android:id="@+id/frmlyt_btnhelp_p"
        android:layout_width="690dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <ImageView
            android:id="@+id/rectangle_btnhelp"
            android:layout_width="690dp"
            android:layout_height="282dp"
            android:background="@drawable/rectangle_sixteen"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

        <TextView
            android:id="@+id/queueing_in"
            android:layout_width="643dp"
            android:layout_height="229dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/land_queueing_in"
            android:textAppearance="@style/queueing_in"
            tools:ignore="ObsoleteLayoutParam,TextSizeCheck" />

        <ImageButton
            android:id="@+id/exit_square_p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="640dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/exit_square"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>
</RelativeLayout>